/* Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    color: #111111;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #0b2512; /* Verde Escuro */
    color: #ffffff;
    padding: 30px 0;
    border-bottom: 4px solid #111111; /* Preto */
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

header h1 span {
    color: #2a9d8f; /* Tom verde mais claro para destaque */
}

header p {
    font-size: 1rem;
    margin-top: 5px;
    color: #a3b18a;
}

/* Conteúdo Principal */
main {
    flex: 1;
    padding: 40px 20px;
}

h2 {
    color: #0b2512;
    margin-bottom: 15px;
}

/* Formulário */
.form-section {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    border-left: 5px solid #0b2512;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.form-section p {
    margin-bottom: 20px;
    color: #555555;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #111111;
}

input[type="number"], select {
    width: 100%;
    padding: 12px;
    border: 2px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus, select:focus {
    outline: none;
    border-color: #0b2512;
}

button {
    background-color: #0b2512;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #111111;
}

/* Gráfico */
.chart-section {
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-section p {
    margin-bottom: 20px;
    color: #666666;
}

.canvas-container {
    position: relative;
    width: 100%;
    height: 400px;
}

/* Footer */
footer {
    background-color: #111111; /* Preto */
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    margin-top: auto;
}
